{
	"name": "Faculty Finder",
	"short_name": "FacFyndr",
	"lang": "en",
	"start_url": "/",
	"description": "A community-driven faculty directory developed to help students easily find and connect with faculty members at BUBT",
	"display": "standalone",
	"theme_color": "#717378",
	"background_color": "#FFEAD6",
	"icons": [
		{
			"purpose": "maskable",
			"sizes": "192x192",
			"src": "web-app-manifest-192x192.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "192x192",
			"src": "web-app-manifest-192x192.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "web-app-manifest-512x512.png",
			"type": "image/png"
		}
	]
}
